__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 65 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/main.o
main.s
43 0 0 CODE 0
44 1 0 CODE 0
45 2 0 CODE 0
46 3 0 CODE 0
48 4 0 CODE 0
49 5 0 CODE 0
50 6 0 CODE 0
51 7 0 CODE 0
53 8 0 CODE 0
54 9 0 CODE 0
56 A 0 CODE 0
57 B 0 CODE 0
58 C 0 CODE 0
59 D 0 CODE 0
60 E 0 CODE 0
61 F 0 CODE 0
63 10 0 CODE 0
65 11 0 CODE 0
66 12 0 CODE 0
67 13 0 CODE 0
68 14 0 CODE 0
69 15 0 CODE 0
71 16 0 CODE 0
72 17 0 CODE 0
74 18 0 CODE 0
75 19 0 CODE 0
76 1A 0 CODE 0
77 1B 0 CODE 0
80 1C 0 CODE 0
81 1C 0 CODE 0
82 1D 0 CODE 0
83 1E 0 CODE 0
84 1F 0 CODE 0
85 20 0 CODE 0
86 21 0 CODE 0
87 22 0 CODE 0
88 23 0 CODE 0
89 24 0 CODE 0
90 25 0 CODE 0
91 26 0 CODE 0
93 27 0 CODE 0
94 28 0 CODE 0
96 29 0 CODE 0
97 2A 0 CODE 0
98 2B 0 CODE 0
99 2C 0 CODE 0
100 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
104 30 0 CODE 0
105 30 0 CODE 0
106 31 0 CODE 0
107 32 0 CODE 0
108 33 0 CODE 0
109 33 0 CODE 0
110 34 0 CODE 0
111 35 0 CODE 0
112 36 0 CODE 0
113 37 0 CODE 0
114 38 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
118 3C 0 CODE 0
119 3D 0 CODE 0
120 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
124 41 0 CODE 0
125 41 0 CODE 0
126 42 0 CODE 0
127 43 0 CODE 0
128 44 0 CODE 0
129 45 0 CODE 0
130 46 0 CODE 0
132 47 0 CODE 0
133 47 0 CODE 0
134 48 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
138 4B 0 CODE 0
139 4C 0 CODE 0
141 4D 0 CODE 0
142 4D 0 CODE 0
143 4E 0 CODE 0
144 4F 0 CODE 0
145 50 0 CODE 0
146 51 0 CODE 0
147 52 0 CODE 0
148 53 0 CODE 0
149 54 0 CODE 0
150 55 0 CODE 0
151 56 0 CODE 0
152 57 0 CODE 0
153 58 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
156 5B 0 CODE 0
157 5C 0 CODE 0
158 5D 0 CODE 0
159 5E 0 CODE 0
160 5F 0 CODE 0
162 60 0 CODE 0
163 60 0 CODE 0
164 61 0 CODE 0
165 62 0 CODE 0
166 63 0 CODE 0
167 64 0 CODE 0
