___awdiv@counter 2B 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 1F7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 158 0 CODE 0
_isr 158 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_num_display 1F7 0 STRING 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1ED 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1D0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1A9 0 CODE 0
__end_of_main EF 0 CODE 0
_dividendo 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1E7 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E7 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A9 0 CODE 0
__ptext2 1D0 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_centena 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_num_display 1ED 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1D0 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1EC 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E7 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CD CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 3CE 3ED STRING 3CE 0
%locals
dist/default/production\lab8.X.production.o
C:\Users\Strix\AppData\Local\Temp\smhk.s
512 15 0 CODE 0
515 15 0 CODE 0
544 15 0 CODE 0
545 16 0 CODE 0
546 17 0 CODE 0
547 18 0 CODE 0
548 19 0 CODE 0
551 1A 0 CODE 0
552 1B 0 CODE 0
553 1C 0 CODE 0
559 1D 0 CODE 0
561 1D 0 CODE 0
562 1E 0 CODE 0
main.c
86 21 0 CODE 0
88 21 0 CODE 0
89 25 0 CODE 0
90 26 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
97 2F 0 CODE 0
98 30 0 CODE 0
99 33 0 CODE 0
100 34 0 CODE 0
101 38 0 CODE 0
102 3F 0 CODE 0
104 42 0 CODE 0
105 45 0 CODE 0
106 46 0 CODE 0
107 47 0 CODE 0
109 48 0 CODE 0
110 49 0 CODE 0
111 4A 0 CODE 0
112 4B 0 CODE 0
113 4C 0 CODE 0
114 4D 0 CODE 0
116 51 0 CODE 0
117 52 0 CODE 0
118 53 0 CODE 0
121 54 0 CODE 0
123 55 0 CODE 0
124 56 0 CODE 0
125 57 0 CODE 0
126 58 0 CODE 0
128 59 0 CODE 0
129 5A 0 CODE 0
130 5B 0 CODE 0
131 5C 0 CODE 0
136 60 0 CODE 0
138 64 0 CODE 0
139 6D 0 CODE 0
140 6F 0 CODE 0
141 73 0 CODE 0
142 74 0 CODE 0
143 7D 0 CODE 0
144 81 0 CODE 0
146 85 0 CODE 0
148 8C 0 CODE 0
151 8F 0 CODE 0
152 A5 0 CODE 0
153 CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1A9 0 CODE 0
43 1A9 0 CODE 0
45 1AD 0 CODE 0
46 1B1 0 CODE 0
47 1B7 0 CODE 0
48 1BE 0 CODE 0
49 1C5 0 CODE 0
52 1CB 0 CODE 0
53 1CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1D0 0 CODE 0
6 1D3 0 CODE 0
43 1D4 0 CODE 0
44 1D8 0 CODE 0
45 1DC 0 CODE 0
46 1DE 0 CODE 0
47 1E0 0 CODE 0
50 1E5 0 CODE 0
51 1E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 EF 0 CODE 0
13 EF 0 CODE 0
14 F2 0 CODE 0
15 F6 0 CODE 0
16 FB 0 CODE 0
18 FD 0 CODE 0
19 101 0 CODE 0
20 106 0 CODE 0
22 10A 0 CODE 0
23 10C 0 CODE 0
24 112 0 CODE 0
25 114 0 CODE 0
26 115 0 CODE 0
27 11C 0 CODE 0
25 120 0 CODE 0
30 124 0 CODE 0
31 12B 0 CODE 0
32 135 0 CODE 0
33 13B 0 CODE 0
35 13C 0 CODE 0
36 143 0 CODE 0
38 149 0 CODE 0
39 14E 0 CODE 0
40 153 0 CODE 0
41 157 0 CODE 0
main.c
55 158 0 CODE 0
57 158 0 CODE 0
59 15C 0 CODE 0
60 15D 0 CODE 0
61 15E 0 CODE 0
62 15F 0 CODE 0
63 165 0 CODE 0
64 16E 0 CODE 0
65 16F 0 CODE 0
66 170 0 CODE 0
67 176 0 CODE 0
68 17F 0 CODE 0
69 180 0 CODE 0
70 181 0 CODE 0
71 186 0 CODE 0
72 18F 0 CODE 0
75 190 0 CODE 0
76 192 0 CODE 0
77 197 0 CODE 0
80 19B 0 CODE 0
81 19C 0 CODE 0
83 19E 0 CODE 0
55 4 0 CODE 0
