%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Strix\AppData\Local\Temp\smhk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab8.X.production.o
cinit CODE 0 15 15 C 2
text1 CODE 0 1A9 1A9 27 2
text2 CODE 0 1D0 1D0 17 2
text3 CODE 0 EF EF 69 2
text4 CODE 0 158 158 51 2
maintext CODE 0 21 21 CE 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 33 33 1 1
strings STRING 0 1E7 1E7 10 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F7-1FFF 2
ENTRY 3-3 2
ENTRY 1F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F7-1FFF 2
STRING 3-3 2
STRING 1F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
15 cinit CODE >512:C:\Users\Strix\AppData\Local\Temp\smhk.s
15 cinit CODE >515:C:\Users\Strix\AppData\Local\Temp\smhk.s
15 cinit CODE >544:C:\Users\Strix\AppData\Local\Temp\smhk.s
16 cinit CODE >545:C:\Users\Strix\AppData\Local\Temp\smhk.s
17 cinit CODE >546:C:\Users\Strix\AppData\Local\Temp\smhk.s
18 cinit CODE >547:C:\Users\Strix\AppData\Local\Temp\smhk.s
19 cinit CODE >548:C:\Users\Strix\AppData\Local\Temp\smhk.s
1A cinit CODE >551:C:\Users\Strix\AppData\Local\Temp\smhk.s
1B cinit CODE >552:C:\Users\Strix\AppData\Local\Temp\smhk.s
1C cinit CODE >553:C:\Users\Strix\AppData\Local\Temp\smhk.s
1D cinit CODE >559:C:\Users\Strix\AppData\Local\Temp\smhk.s
1D cinit CODE >561:C:\Users\Strix\AppData\Local\Temp\smhk.s
1E cinit CODE >562:C:\Users\Strix\AppData\Local\Temp\smhk.s
4 intentry CODE >55:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
158 text4 CODE >55:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
158 text4 CODE >57:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
15C text4 CODE >59:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
15D text4 CODE >60:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
15E text4 CODE >61:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
15F text4 CODE >62:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
165 text4 CODE >63:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
16E text4 CODE >64:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
16F text4 CODE >65:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
170 text4 CODE >66:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
176 text4 CODE >67:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
17F text4 CODE >68:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
180 text4 CODE >69:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
181 text4 CODE >70:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
186 text4 CODE >71:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
18F text4 CODE >72:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
190 text4 CODE >75:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
192 text4 CODE >76:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
197 text4 CODE >77:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
19B text4 CODE >80:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
19C text4 CODE >81:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
19E text4 CODE >83:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
EF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
101 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
114 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
115 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
120 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
157 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D0 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1D3 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1D4 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1D8 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1DC text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1DE text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1E0 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1E5 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1E6 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A9 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A9 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AD text1 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B1 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B7 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BE text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C5 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1CB text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1CF text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21 maintext CODE >86:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
21 maintext CODE >88:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
25 maintext CODE >89:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
26 maintext CODE >90:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
29 maintext CODE >91:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
2A maintext CODE >92:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
2B maintext CODE >93:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
2D maintext CODE >95:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
2E maintext CODE >96:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
2F maintext CODE >97:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
30 maintext CODE >98:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
33 maintext CODE >99:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
34 maintext CODE >100:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
38 maintext CODE >101:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
3F maintext CODE >102:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
42 maintext CODE >104:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
45 maintext CODE >105:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
46 maintext CODE >106:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
47 maintext CODE >107:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
48 maintext CODE >109:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
49 maintext CODE >110:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
4A maintext CODE >111:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
4B maintext CODE >112:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
4C maintext CODE >113:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
4D maintext CODE >114:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
51 maintext CODE >116:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
52 maintext CODE >117:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
53 maintext CODE >118:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
54 maintext CODE >121:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
55 maintext CODE >123:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
56 maintext CODE >124:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
57 maintext CODE >125:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
58 maintext CODE >126:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
59 maintext CODE >128:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
5A maintext CODE >129:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
5B maintext CODE >130:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
5C maintext CODE >131:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
60 maintext CODE >136:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
64 maintext CODE >138:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
6D maintext CODE >139:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
6F maintext CODE >140:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
73 maintext CODE >141:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
74 maintext CODE >142:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
7D maintext CODE >143:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
81 maintext CODE >144:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
85 maintext CODE >146:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
8C maintext CODE >148:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
8F maintext CODE >151:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
A5 maintext CODE >152:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
CD maintext CODE >153:C:\Users\Strix\MPLABXProjects\lab8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hspace_0 1F7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Strix\AppData\Local\Temp\smhk.o
_main 42 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 24 0 CODE 0 init C:\Users\Strix\AppData\Local\Temp\smhk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\smhk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__end_of___bmul 3CE 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__end_of___wmul 3A0 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__end_of___awdiv 2B0 0 CODE 0 text3 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Strix\AppData\Local\Temp\smhk.o
___stacklo 0 0 ABS 0 - C:\Users\Strix\AppData\Local\Temp\smhk.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__end_of_num_display 3EE 0 STRING 0 strings dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Strix\AppData\Local\Temp\smhk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3D8 0 STRING 0 strings dist/default/production\lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3A0 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___wmul 352 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\lab8.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab8.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab8.X.production.o
__S0 1F7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B0 0 CODE 0 text4 dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
_decena 73 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__end_of_isr 352 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3CE 0 STRING 0 strings dist/default/production\lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Strix\AppData\Local\Temp\smhk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_dividendo 71 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
___awdiv 1DE 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_unidad 72 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of__stringtab 3DA 0 STRING 0 strings dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 352 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 3A0 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 1DE 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__ptext4 2B0 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 74 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_turno 70 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__pstrings 3CE 0 STRING 0 strings dist/default/production\lab8.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_num_display 3DA 0 STRING 0 strings dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 14 1
intentry 0 4 8 1E3 2
reset_vec 0 0 0 3 2
strings 0 1E7 3CE 10 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
