__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
96 0 0 CODE 0
97 100 0 CODE 0
98 100 0 CODE 0
99 101 0 CODE 0
100 102 0 CODE 0
101 103 0 CODE 0
102 104 0 CODE 0
103 105 0 CODE 0
104 106 0 CODE 0
105 107 0 CODE 0
106 108 0 CODE 0
107 109 0 CODE 0
108 10A 0 CODE 0
109 10B 0 CODE 0
110 10C 0 CODE 0
111 10D 0 CODE 0
112 10E 0 CODE 0
113 10F 0 CODE 0
114 110 0 CODE 0
115 111 0 CODE 0
116 112 0 CODE 0
117 113 0 CODE 0
118 114 0 CODE 0
122 115 0 CODE 0
124 115 0 CODE 0
125 117 0 CODE 0
126 118 0 CODE 0
128 119 0 CODE 0
129 11B 0 CODE 0
130 11C 0 CODE 0
131 11D 0 CODE 0
132 11E 0 CODE 0
134 11F 0 CODE 0
135 120 0 CODE 0
137 121 0 CODE 0
138 122 0 CODE 0
139 123 0 CODE 0
142 124 0 CODE 0
143 125 0 CODE 0
145 126 0 CODE 0
146 127 0 CODE 0
148 128 0 CODE 0
149 129 0 CODE 0
150 12A 0 CODE 0
151 12B 0 CODE 0
153 12C 0 CODE 0
154 12E 0 CODE 0
155 12F 0 CODE 0
156 130 0 CODE 0
157 131 0 CODE 0
158 132 0 CODE 0
161 133 0 CODE 0
162 133 0 CODE 0
163 134 0 CODE 0
164 135 0 CODE 0
165 136 0 CODE 0
166 137 0 CODE 0
167 138 0 CODE 0
168 139 0 CODE 0
169 13A 0 CODE 0
173 13B 0 CODE 0
174 13B 0 CODE 0
175 13D 0 CODE 0
176 13E 0 CODE 0
178 13F 0 CODE 0
179 141 0 CODE 0
180 142 0 CODE 0
181 143 0 CODE 0
183 144 0 CODE 0
184 144 0 CODE 0
185 146 0 CODE 0
186 147 0 CODE 0
187 148 0 CODE 0
188 149 0 CODE 0
189 14A 0 CODE 0
191 14B 0 CODE 0
192 14B 0 CODE 0
193 14D 0 CODE 0
194 14E 0 CODE 0
195 14F 0 CODE 0
196 150 0 CODE 0
197 151 0 CODE 0
198 152 0 CODE 0
199 153 0 CODE 0
200 155 0 CODE 0
202 156 0 CODE 0
203 156 0 CODE 0
204 157 0 CODE 0
205 158 0 CODE 0
207 159 0 CODE 0
209 15A 0 CODE 0
210 15A 0 CODE 0
211 15B 0 CODE 0
212 15C 0 CODE 0
213 15D 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
54 0 0 CODE 0
55 4 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
60 7 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
66 B 0 CODE 0
67 B 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
70 E 0 CODE 0
71 F 0 CODE 0
73 10 0 CODE 0
74 10 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 15 0 CODE 0
79 16 0 CODE 0
80 17 0 CODE 0
81 18 0 CODE 0
82 19 0 CODE 0
83 1A 0 CODE 0
84 1B 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
92 22 0 CODE 0
