___awdiv@counter 25 0 BANK0 1
__S0 233 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E4 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 2D 0 BANK0 1
__end_of___awdiv 12A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cent 2E 0 BANK0 1
_unit 2C 0 BANK0 1
start E 0 CODE 0
_Disp_Sig 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
tabla_seg@valor 22 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 233 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_tabla_seg 12A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_display_var 75 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tabla_seg 189 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 C1 0 CODE 0
__ptext4 1E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__size_of_tabla_seg 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 189 0 CODE 0
__Hspace_0 233 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_Minus_cent 79 0 COMMON 1
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\lab7.X.production.o
C:\Users\Strix\AppData\Local\Temp\spp4.s
493 11 0 CODE 0
496 11 0 CODE 0
510 11 0 CODE 0
511 12 0 CODE 0
512 13 0 CODE 0
513 14 0 CODE 0
519 15 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
main.c
144 19 0 CODE 0
147 19 0 CODE 0
148 1C 0 CODE 0
149 1D 0 CODE 0
150 1E 0 CODE 0
152 1F 0 CODE 0
153 22 0 CODE 0
154 23 0 CODE 0
155 27 0 CODE 0
156 28 0 CODE 0
157 29 0 CODE 0
158 2A 0 CODE 0
159 2B 0 CODE 0
160 2C 0 CODE 0
161 2D 0 CODE 0
162 30 0 CODE 0
163 31 0 CODE 0
164 32 0 CODE 0
167 33 0 CODE 0
168 36 0 CODE 0
171 37 0 CODE 0
172 38 0 CODE 0
173 39 0 CODE 0
174 3A 0 CODE 0
175 3B 0 CODE 0
176 3C 0 CODE 0
177 40 0 CODE 0
180 41 0 CODE 0
181 42 0 CODE 0
182 43 0 CODE 0
188 44 0 CODE 0
189 5A 0 CODE 0
190 70 0 CODE 0
191 86 0 CODE 0
193 9C 0 CODE 0
194 A7 0 CODE 0
195 B2 0 CODE 0
45 12A 0 CODE 0
46 12D 0 CODE 0
48 12E 0 CODE 0
51 130 0 CODE 0
54 132 0 CODE 0
57 134 0 CODE 0
60 136 0 CODE 0
63 138 0 CODE 0
66 13A 0 CODE 0
69 13C 0 CODE 0
72 13E 0 CODE 0
75 140 0 CODE 0
78 142 0 CODE 0
81 144 0 CODE 0
84 146 0 CODE 0
87 148 0 CODE 0
90 14A 0 CODE 0
93 14C 0 CODE 0
95 14E 0 CODE 0
96 188 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 189 0 CODE 0
12 189 0 CODE 0
13 18C 0 CODE 0
14 190 0 CODE 0
15 195 0 CODE 0
17 197 0 CODE 0
18 19B 0 CODE 0
19 1A0 0 CODE 0
20 1A6 0 CODE 0
21 1A8 0 CODE 0
22 1A9 0 CODE 0
23 1B0 0 CODE 0
21 1B4 0 CODE 0
26 1B8 0 CODE 0
27 1C2 0 CODE 0
28 1C8 0 CODE 0
29 1CF 0 CODE 0
31 1D5 0 CODE 0
32 1DA 0 CODE 0
33 1DF 0 CODE 0
34 1E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 C1 0 CODE 0
13 C1 0 CODE 0
14 C4 0 CODE 0
15 C8 0 CODE 0
16 CD 0 CODE 0
18 CF 0 CODE 0
19 D3 0 CODE 0
20 D8 0 CODE 0
22 DC 0 CODE 0
23 DE 0 CODE 0
24 E4 0 CODE 0
25 E6 0 CODE 0
26 E7 0 CODE 0
27 EE 0 CODE 0
25 F2 0 CODE 0
30 F6 0 CODE 0
31 FD 0 CODE 0
32 107 0 CODE 0
33 10D 0 CODE 0
35 10E 0 CODE 0
36 115 0 CODE 0
38 11B 0 CODE 0
39 120 0 CODE 0
40 125 0 CODE 0
41 129 0 CODE 0
main.c
100 1E4 0 CODE 0
106 1E4 0 CODE 0
107 1E8 0 CODE 0
108 1EE 0 CODE 0
110 1F2 0 CODE 0
111 1F6 0 CODE 0
113 1F8 0 CODE 0
116 1F9 0 CODE 0
117 1FD 0 CODE 0
118 201 0 CODE 0
119 202 0 CODE 0
121 203 0 CODE 0
122 204 0 CODE 0
123 206 0 CODE 0
124 207 0 CODE 0
125 20B 0 CODE 0
127 20C 0 CODE 0
128 20D 0 CODE 0
129 20F 0 CODE 0
133 211 0 CODE 0
134 212 0 CODE 0
135 214 0 CODE 0
136 215 0 CODE 0
137 216 0 CODE 0
138 217 0 CODE 0
140 22A 0 CODE 0
100 4 0 CODE 0
