%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Strix\AppData\Local\Temp\spp4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab7.X.production.o
cinit CODE 0 11 11 8 2
text1 CODE 0 12A 12A 5F 2
text2 CODE 0 189 189 5B 2
text3 CODE 0 C1 C1 69 2
text4 CODE 0 1E4 1E4 4F 2
nvCOMMON COMMON 1 79 79 1 1
nvBANK0 BANK0 1 2C 2C 3 1
maintext CODE 0 19 19 A8 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab7.X.production.o
11 cinit CODE >493:C:\Users\Strix\AppData\Local\Temp\spp4.s
11 cinit CODE >496:C:\Users\Strix\AppData\Local\Temp\spp4.s
11 cinit CODE >510:C:\Users\Strix\AppData\Local\Temp\spp4.s
12 cinit CODE >511:C:\Users\Strix\AppData\Local\Temp\spp4.s
13 cinit CODE >512:C:\Users\Strix\AppData\Local\Temp\spp4.s
14 cinit CODE >513:C:\Users\Strix\AppData\Local\Temp\spp4.s
15 cinit CODE >519:C:\Users\Strix\AppData\Local\Temp\spp4.s
15 cinit CODE >521:C:\Users\Strix\AppData\Local\Temp\spp4.s
16 cinit CODE >522:C:\Users\Strix\AppData\Local\Temp\spp4.s
4 intentry CODE >100:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1E4 text4 CODE >100:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1E4 text4 CODE >106:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1E8 text4 CODE >107:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1EE text4 CODE >108:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1F2 text4 CODE >110:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1F6 text4 CODE >111:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1F8 text4 CODE >113:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1F9 text4 CODE >116:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1FD text4 CODE >117:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
201 text4 CODE >118:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
202 text4 CODE >119:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
203 text4 CODE >121:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
204 text4 CODE >122:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
206 text4 CODE >123:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
207 text4 CODE >124:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
20B text4 CODE >125:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
20C text4 CODE >127:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
20D text4 CODE >128:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
20F text4 CODE >129:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
211 text4 CODE >133:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
212 text4 CODE >134:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
214 text4 CODE >135:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
215 text4 CODE >136:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
216 text4 CODE >137:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
217 text4 CODE >138:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
22A text4 CODE >140:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
C1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
115 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11B text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
120 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
189 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
189 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
190 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
197 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CF text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D5 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DF text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E3 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text1 CODE >45:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
12D text1 CODE >46:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
12E text1 CODE >48:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
130 text1 CODE >51:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
132 text1 CODE >54:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
134 text1 CODE >57:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
136 text1 CODE >60:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
138 text1 CODE >63:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
13A text1 CODE >66:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
13C text1 CODE >69:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
13E text1 CODE >72:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
140 text1 CODE >75:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
142 text1 CODE >78:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
144 text1 CODE >81:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
146 text1 CODE >84:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
148 text1 CODE >87:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
14A text1 CODE >90:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
14C text1 CODE >93:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
14E text1 CODE >95:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
188 text1 CODE >96:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
19 maintext CODE >144:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
19 maintext CODE >147:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1C maintext CODE >148:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1D maintext CODE >149:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1E maintext CODE >150:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
1F maintext CODE >152:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
22 maintext CODE >153:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
23 maintext CODE >154:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
27 maintext CODE >155:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
28 maintext CODE >156:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
29 maintext CODE >157:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
2A maintext CODE >158:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
2B maintext CODE >159:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
2C maintext CODE >160:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
2D maintext CODE >161:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
30 maintext CODE >162:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
31 maintext CODE >163:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
32 maintext CODE >164:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
33 maintext CODE >167:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
36 maintext CODE >168:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
37 maintext CODE >171:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
38 maintext CODE >172:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
39 maintext CODE >173:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
3A maintext CODE >174:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
3B maintext CODE >175:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
3C maintext CODE >176:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
40 maintext CODE >177:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
41 maintext CODE >180:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
42 maintext CODE >181:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
43 maintext CODE >182:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
44 maintext CODE >188:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
5A maintext CODE >189:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
70 maintext CODE >190:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
86 maintext CODE >191:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
9C maintext CODE >193:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
A7 maintext CODE >194:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
B2 maintext CODE >195:C:\Users\Strix\MPLABXProjects\lab7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab7.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hspace_0 233 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Strix\AppData\Local\Temp\spp4.o
_cent 2E 0 BANK0 1 nvBANK0 dist/default/production\lab7.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\lab7.X.production.o
_unit 2C 0 BANK0 1 nvBANK0 dist/default/production\lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\Strix\AppData\Local\Temp\spp4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Strix\AppData\Local\Temp\spp4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Minus_cent 79 0 COMMON 1 nvCOMMON dist/default/production\lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
tabla_seg@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__end_of___awdiv 254 0 CODE 0 text3 dist/default/production\lab7.X.production.o
__end_of___awmod 3C8 0 CODE 0 text2 dist/default/production\lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Strix\AppData\Local\Temp\spp4.o
___stacklo 0 0 ABS 0 - C:\Users\Strix\AppData\Local\Temp\spp4.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\lab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab7.X.production.o
_display_var 75 0 COMMON 1 bssCOMMON dist/default/production\lab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Strix\AppData\Local\Temp\spp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_seg 312 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__size_of_tabla_seg 0 0 ABS 0 - dist/default/production\lab7.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3C8 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__S0 233 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 2D 0 BANK0 1 nvBANK0 dist/default/production\lab7.X.production.o
_tabla_seg 254 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
__end_of_ISR 466 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Strix\AppData\Local\Temp\spp4.o
_Disp_Sig 78 0 COMMON 1 bssCOMMON dist/default/production\lab7.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
___awdiv 182 0 CODE 0 text3 dist/default/production\lab7.X.production.o
___awmod 312 0 CODE 0 text2 dist/default/production\lab7.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__ptext1 254 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__ptext2 312 0 CODE 0 text2 dist/default/production\lab7.X.production.o
__ptext3 182 0 CODE 0 text3 dist/default/production\lab7.X.production.o
__ptext4 3C8 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\lab7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 182 0 CODE 0 maintext dist/default/production\lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab7.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\lab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
